<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Copy this from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/index.css" />
    <!-- Title -->
    <title>COVID-19 SITUATION</title>
  </head>
  <body>
    <div class="content">
      <h1>THAILAND COVID-19 SITUATION</h1>
      <div class="box-container">
        <!-- Large Box -->
        <div class="box large-box">
          <!-- New Cases -->
          <h2 class="title">new cases</h2>
          <p id="new-cases" class="case"></p>
          <div class="horizontal-line"></div>

          <!-- Total Cases -->
          <h2 class="title" style="margin-top: 20px">total cases</h2>
          <p id="total-cases" class="case"></p>
          <div class="horizontal-line"></div>

          <div class="case-type-container">
            <!-- Active -->
            <div>
              <h2 class="title" style="margin-top: 10px">active</h2>
              <p id="active"></p>
            </div>
            <div class="vertical-line"></div>

            <!-- Critical -->
            <div>
              <h2 class="title" style="margin-top: 10px">critical</h2>
              <p id="critical"></p>
            </div>
          </div>
        </div>

        <!-- Small Box -->
        <div>
          <div class="box small-box">
            <!-- New Deaths -->
            <h2 class="title">new deaths</h2>
            <p id="new-deaths" class="death"></p>
            <div class="horizontal-line"></div>

            <!-- Total Deaths -->
            <h2 class="title">total deaths</h2>
            <p id="total-deaths" class="death"></p>
          </div>

          <div class="box small-box">
            <!-- New Recovered -->
            <h2 class="title">new recovered</h2>
            <p id="new-recovered" class="recovered"></p>
            <div class="horizontal-line"></div>

            <!-- Total Recovered -->
            <h2 class="title">total recovered</h2>
            <p id="total-recovered" class="recovered"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="script/index.js" type="text/javascript"></script>
  </body>
</html>
